{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "mom-baby-shop",
  "description": "Mom baby shop project made by Zero",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:github": "vite preview --base /Mom-baby-shop/",
    "deploy:mac": "bash ./config/deploy-mac.sh",
    "build:mac": "bash ./config/deploy-mac.sh --build-only",
    "update-paths:mac": "bash ./config/deploy-mac.sh --update-paths --build-only",
    "check:mac": "bash ./config/deploy-mac.sh --check --build-only",
    "deploy:win": "powershell -ExecutionPolicy Bypass -File config/deploy-win.ps1",
    "build:win": "powershell -ExecutionPolicy Bypass -File config/deploy-win.ps1 -BuildOnly",
    "update-paths:win": "powershell -ExecutionPolicy Bypass -File config/deploy-win.ps1 -UpdatePaths -BuildOnly",
    "check:win": "powershell -ExecutionPolicy Bypass -File config/deploy-win.ps1 -Check -BuildOnly"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "0.24.0",
    "gh-pages": "^6.3.0",
    "globals": "15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "3.4.16",
    "vite": "6.0.4"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}